# scratches

./: README.md  pom.xml
annotated-jms-endpoints/: README.md  pom.xml
annotated-jms-endpoints/src/main/java/net/nicoll/scratch/spring/jms/: Application.java  DemoService.java
annotated-jms-endpoints/src/main/resources/: application.properties
annotated-jms-endpoints/src/test/java/net/nicoll/scratch/spring/jms/: DemoServiceTest.java
annotated-jms-endpoints/src/test/resources/: log4j.properties
bootero/: README.md  pom.xml
bootero/bootero-actuator/: README.md  pom.xml
bootero/bootero-actuator/src/main/java/demo/: Application.java  Controller.java
bootero/bootero-actuator/src/main/java/demo/domain/: UserAccountRepository.java
bootero/bootero-actuator/src/main/resources/: application.properties
bootero/bootero-actuator/src/test/java/demo/: HomeControllerIntegrationTest.java
bootero/bootero-actuator/src/test/java/demo/domain/: UserAccountRepositoryTest.java
bootero/bootero-data-rest/: README.md  pom.xml
bootero/bootero-data-rest/src/main/java/demo/: Application.java
bootero/bootero-data-rest/src/main/java/demo/domain/: UserAccountRepository.java
bootero/bootero-data-rest/src/test/java/demo/: ControllerIntegrationTest.java  HomeControllerIntegrationTest.java
bootero/bootero-data-rest/src/test/java/demo/domain/: UserAccountRepositoryTest.java
bootero/bootero-groovy/: README.md  hero.groovy
bootero/bootero-java/: README.md  pom.xml
bootero/bootero-java/src/main/java/demo/: HomeController.java
bootero/bootero-mongo/: README.md  pom.xml
bootero/bootero-mongo/src/main/java/demo/: Controller.java
bootero/bootero-mongo/src/main/java/demo/domain/: UserAccountRepository.java
bootero/bootero-mongo/src/test/java/demo/: ControllerIntegrationTest.java  HomeControllerIntegrationTest.java
bootero/bootero-security/: README.md  pom.xml
bootero/bootero-security/src/main/java/demo/: Application.java  HomeController.java
bootero/bootero-security/src/main/java/demo/domain/: UserAccount.java
bootero/bootero-security/src/test/java/demo/: ControllerIntegrationTest.java
ehcache-jcache/: pom.xml
ehcache-jcache/src/test/resources/: log4j.properties
initializr-java/: pom.xml
initializr-java/src/main/java/io/spring/initializr/: InvalidProjectMetadataException.java  ProjectMetadata.java
initializr-java/src/main/java/io/spring/initializr/web/: MainController.java
initializr-java/src/test/java/io/spring/initializr/: ProjectMetadataTests.java  TestApp.java
initializr-java/src/test/java/io/spring/initializr/web/: JsonAssert.java  MainControllerIntegrationTests.java
initializr-java/src/test/resources/: application-test-full.yml
jms-request-reply/: README.md  pom.xml
master-spring-boot-demo/: pom.xml
master-spring-boot-demo/hornetq-spring-boot-autoconfigure/: pom.xml
master-spring-boot-demo/hornetq-spring-boot-autoconfigure/src/main/java/hornetq/autoconfigure/: HornetQAutoConfiguration.java  HornetQEmbeddedConfigurationFactory.java  HornetQMode.java  HornetQNoOpBindingRegistry.java  HornetQProperties.java
master-spring-boot-demo/hornetq-spring-boot-autoconfigure/src/test/java/hornetq/autoconfigure/: HornetQAutoConfigurationTest.java
master-spring-boot-demo/hornetq-spring-boot-starter/: pom.xml
master-spring-boot-demo/sample-app/: pom.xml
master-spring-boot-demo/sample-app/src/main/java/demo/: DemoApplication.java
master-spring-boot-demo/sample-app/src/main/resources/: application.properties
messaging-demo/: pom.xml
messaging-demo/src/main/java/s2gx2014/messaging/: Application.java  Order.java  OrderHandler.java  OrderStatus.java
messaging-demo/src/main/resources/: application.properties
s2gx2014/messaging/: pom.xml
s2gx2014/messaging-amqp-script/: amqp-sample.groovy  pom.xml
s2gx2014/messaging-amqp-script/src/main/java/s2gx2014/messaging/: Application.java
s2gx2014/messaging/src/main/java/s2gx2014/messaging/: Order.java  OrderStatus.java
s2gx2014/messaging/src/main/java/s2gx2014/messaging/step1/: Application.java
s2gx2014/messaging/src/main/java/s2gx2014/messaging/step2/: Application.java
s2gx2014/messaging/src/main/java/s2gx2014/messaging/step3/: Application.java
s2gx2014/messaging/src/main/java/s2gx2014/messaging/step4/: Application.java
s2gx2014/messaging/src/main/resources/: application.properties
spring-boot-config-diff/: pom.xml
spring-boot-config-diff/src/main/java/net/nicoll/boot/config/diff/: AbstractConfigDiffFormatter.java  AsciiDocConfigDiffFormatter.java  ConfigDiffEntry.java  (+6 more)
spring-boot-config-diff/src/main/resources/: logback.xml
spring-boot-config-metadata/: pom.xml
spring-boot-config-metadata/src/main/java/net/nicoll/boot/metadata/: AbstractMetadataFormatter.java  ConsoleMetadataFormatter.java  CsvMetadataFormatter.java  MetadataFormatter.java  MetadataHintFormatter.java  Sample.java
spring-boot-config-metadata/src/main/java/org/springframework/configurationmetadata/: ConfigurationMetadataRepository.java  ConfigurationMetadataRepositoryJsonBuilder.java  ConfigurationMetadataRepositoryJsonLoader.java
spring-boot-config-metadata/src/test/java/org/springframework/configurationmetadata/: AbstractConfigurationMetadataTests.java  ConfigurationMetadataRepositoryJsonBuilderTests.java  ConfigurationMetadataRepositoryJsonLoaderTests.java  JsonReaderTests.java
spring-boot-config-samples/: pom.xml
spring-boot-config-samples/spring-boot-config-samples-simple/: pom.xml
spring-boot-config-validation/: pom.xml
spring-boot-config-validation/src/main/java/net/nicoll/boot/config/: ConfigurationValidator.java
spring-boot-config-validation/src/main/resources/: advertized.properties
spring-boot-starter-hornetq/: README.md  pom.xml
spring-boot-starter-hornetq/src/test/resources/: log4j.properties
spring41-caching-improvements/: README.md  pom.xml
spring41-caching-improvements/src/test/resources/: log4j.properties
test-jcache-ehcache/: pom.xml
test-jcache-ehcache/src/main/java/demo/: FooService.java  FooServiceImpl.java
test-jcache-ehcache/src/test/java/demo/: CacheSampleTests.java
(+57 files in other folders)
