<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.nicoll.scratches</groupId>
	<artifactId>scratches</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Scratch Projects</name>

	<profiles>
		<profile>
			<id>all</id>
			<modules>
				<module>ehcache-jcache</module>
				<module>spring41-caching-improvements</module>
			</modules>
		</profile>
	</profiles>

</project>